<!DOCTYPE html>
<html>

<head>
  <title>Atoms | vanilla</title>

  <link rel="stylesheet" href="index.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
    integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.js"
    integrity="sha512-U2sgwrFhl+Tgx9iGH9h5Ba2WyIjyCes+D0prtIFw3a0V+/fkaeL5Cd/VjyPHno9kUPE1rnNhBGTyvtZsfJp0xg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script type="module">
    import atoms, { getIdFromParam, idToState, convertToState } from './atoms-nft/index.js';
    import { settings } from './collection/index.js';

    const searchParams = new URLSearchParams(window.location.search);
    const stateStr = searchParams.get('state') || null;
    const tokenId = searchParams.get('id') || null;

    const state = !!stateStr
      ? idToState(stateStr)
      : convertToState(tokenId);

    const { setup, draw, windowResized, mouseClicked, init } = atoms(settings, state, true);
    init(p5);
  </script>
</head>

<body>
  <button id="play-btn" style="z-index: 99999;">Play</button>
  <span id="bang">&nbsp;</span>
</body>

</html>