<!DOCTYPE html>
<html>

<head>
  <title>Atoms | vanilla</title>

  <link rel="stylesheet" href="index.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
    integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.js"
    integrity="sha512-U2sgwrFhl+Tgx9iGH9h5Ba2WyIjyCes+D0prtIFw3a0V+/fkaeL5Cd/VjyPHno9kUPE1rnNhBGTyvtZsfJp0xg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script type="module">
    import atoms, { renderPads } from './atoms-nft/index.js';
    import { settings } from './collection/index.js';

    let state = { 1: 1, 2: 1, 3: 1, 4: 1, 5: 1, 6: 1 };
    const { initOnlyMusic, update } = atoms(settings, state, false, true);
    initOnlyMusic(p5);

    const handleUpdate = (id) => {
      state = update(id);
    };

    renderPads(settings.patch, settings.labels, state, handleUpdate);
  </script>
</head>

<body>
  <div id="atoms-mint"></div>
</body>

</html>